<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ledger</groupId>
        <artifactId>springcloud_test</artifactId>
        <version>spring-cloud</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>test-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>com.ledger</groupId>
            <artifactId>test-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--datasource-->
        <dependency>
            <groupId>com.ledger</groupId>
            <artifactId>test-datasource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--feign-api-->
        <dependency>
            <groupId>com.ledger</groupId>
            <artifactId>test-feign-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
