# springcloud_test

./: pom.xml
test-common/: pom.xml
test-common/src/main/java/com/ledger/testcommon/RO/: Result.java
test-common/src/main/java/com/ledger/testcommon/exception/: AppExceptionCodeMsg.java  GlobalExceptionHandler.java  KnowException.java
test-common/src/test/java/com/ledger/testcommon/: TestCommonApplicationTests.java
test-datasource/: pom.xml
test-datasource/src/main/java/com/ledger/testdatasource/: TestDatasourceApplication.java
test-datasource/src/main/java/com/ledger/testdatasource/config/: DatabaseConfig.java
test-datasource/src/main/resources/: application.yml  bootstrap.yml
test-datasource/src/test/java/com/ledger/testdatasource/: TestDatasourceApplicationTests.java
test-feign-api/: pom.xml
test-feign-api/src/main/java/com/ledger/testfeignapi/client/: userClient.java
test-feign-api/src/main/java/com/ledger/testfeignapi/config/: DefaultFeignConfiguration.java
test-feign-api/src/main/java/com/ledger/testfeignapi/domain/: User.java
test-feign-api/src/test/java/com/ledger/testfeignapi/: TestFeignApiApplicationTests.java
test-gateway/: pom.xml
test-gateway/src/main/java/com/ledger/testgateway/: TestGatewayApplication.java
test-gateway/src/main/java/com/ledger/testgateway/config/: AuthorizeFilter.java
test-gateway/src/main/resources/: application.yml  bootstrap.yml
test-gateway/src/test/java/com/ledger/testgateway/: TestGatewayApplicationTests.java
test-product/: pom.xml
test-product/src/main/java/com/ledger/testproduct/: TestProductApplication.java
test-product/src/main/java/com/ledger/testproduct/config/: DatabaseConfig.java
test-product/src/main/java/com/ledger/testproduct/controller/: ProductController.java
test-product/src/main/resources/: application.yml  bootstrap.yml
test-product/src/test/java/com/ledger/testproduct/: TestProductApplicationTests.java
test-user/: pom.xml
test-user/src/main/java/com/ledger/testuser/: TestUserApplication.java
test-user/src/main/java/com/ledger/testuser/config/: DatabaseConfig.java
test-user/src/main/java/com/ledger/testuser/controller/: UserController.java
test-user/src/main/java/com/ledger/testuser/domain/: User.java
test-user/src/main/java/com/ledger/testuser/mapper/: UserMapper.java
test-user/src/main/java/com/ledger/testuser/service/: UserService.java
test-user/src/main/java/com/ledger/testuser/service/impl/: UserServiceImpl.java
test-user/src/main/resources/: application.yml  bootstrap.yml
test-user/src/test/java/com/ledger/testuser/: TestUserApplicationTests.java
